spring.application.name=java-rabbit-consumer
spring.main.web-application-type=none
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.user=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}